@import url('./assets/styles/reset.scss');
@import './assets/styles/variables.scss';



#root {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

html,
body {
  height: 100%;
  width: 100%;
}


input {
  width: 30rem;
  height: 2rem;
  margin: 1rem 0 0 0;
  border-radius: 0.5rem;
  border: none;
  padding: 0.5rem;
  outline: none;
}



.history {
  display: flex;
  height: 100%;
  justify-content: center;

  flex-direction: column;
  text-align: center;
  gap: 15px;
  justify-content: flex-start;
  padding: 20px;

  &__title {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 3rem;
  }

  & table {
    font-size: 1.5rem;
  }

  & th {
    border-bottom: 1px solid $secondary-colors;
    padding: 5px;
  }

  & thead th {
    background-color: $secondary-colors;
    color: white;
    font-size: 1.5rem;
    text-transform: uppercase;
  }

  & tr:nth-child(even) {
    background-color: #d8cce9;
  }

}



.ERoomPage-container {

  display: flex;
  justify-content: center;

  align-items: center;

  gap: 5rem;

  .ERoomPage-wrapper
  {
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    margin: 2rem;
    width: 50rem;
  }
}



.participants {
  display:  flex;
  flex-direction: column;

}
.participant {
  border-bottom: 1px solid black;
}
.participant:last-of-type {
  border: none;
}

.ERoomDetailPage-container
{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15rem;


  .ERoomDetailPage-wrapper
  {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: auto;
    margin-top: 5rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    width: 80rem;
    border-radius: 1rem;
  }
}